[PATHS]
; Enter absolute path of directory you want to monitor. "." will use the directory the app is located in.
; Don't use quotation marks with file paths
; Example absolute path: C:\Projects\test
MONITOR_DIRECTORY = .

[SETTINGS]
DELETE_SOURCE_PDF = True