; Events to log
[LOGS]
; Logs new pdfs moved into directory
LOG_CREATE = True
; Logs pdfs deleted
LOG_DELETE = True
; Logs errors the app encounters
LOG_ERROR = True
; Logs pdfs modified, this will log everytime a pdf is opened by user or the app
LOG_MODIFY = False
; Logs pdfs moved and where they're moved to
LOG_MOVE =  False
; Logs creation date and location of converted pngs
LOG_PNG = True
; Creates .txt copy of logs database on launch
LOGS_TO_TEXT = True
; Max days to keep event logs
LOGS_MAX_AGE = 10

[PATHS]
; Enter absolute path of directory you want to monitor. "." will use the directory the app is located in.
; Don't use quotation marks with file paths
; Example absolute path: C:\Projects\test
MONITOR_DIRECTORY = .

[SETTINGS]
DELETE_SOURCE_PDF = True
; How long the app should sleep between events. Increasing this might make the app more stable with large file quantities.
EVENT_PAUSE = 1